telegram.botName=RiversoftBot
telegram.token=1833113430:AAEuNJl2k2RfppP7_OOh-kswbv40UH0crZs
telegram.requestId=123456
telegram.requestSignature=123456asd
telegram.requestCardNum=1111222233334444
server.port=8083


